{
  "name": "glob-rx",
  "version": "1.0.0",
  "description": "RxJS wrapper around glob function.",
  "main": "src/glob-rx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "glob",
    "rx"
  ],
  "author": "Dave F. Baskin <dfbaskin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tools-rx/glob-rx.git"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "rxjs-es": "^5.0.0-beta.4"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
